/**
 * Instats Styles
 */

// ====================
//      Variables
// ====================

// === Element Properties ===
@headerHeight: 75px;
@statComponentHeight: 100px;

// === Colors ===
@gray: #EDEEEB;
@darkGray: #252525;
@red: #e11f2a;
@brightRed: #EC0406;

// Element Colors

// === Fonts ===
@Railway: 'Raleway', sans-serif;
@SourceSansPro: 'Source Sans Pro', sans-serif;

// Element Fonts

// ====================
//    Common Styles
// ====================

body {
	font-family: @Railway;
}

// Header component
.header {
	.header-col {
		height: @headerHeight;
		padding-top: 20px;

		h1 {
			margin-top: 0px;
		}
		
		#user {
			display: inline-block;
			float: right;
			
			#header-username {
				margin-top: 0px;
				margin-right: 10px;
				display: inline-block;
				float: left;
			}

			#header-profile-picture {
				width: 40px;
				height: 40px;
				display: inline-block;
				float: right;
			}
		}
		
		#login-button {
			float: right;
		}

		#settings-button {
			float: right;
		}
	}
}

.stat {
	height: @statComponentHeight;
	background-color: @gray;
}

// ====================
//   Specific Styles
// ====================

.overview {
	height: 200px;
	padding: 0px 5px 0px 5px;
	background-color: @gray;
}