/**
 * Instats Styles
 */

// ====================
//      Variables
// ====================

// === Element Properties ===
@headerHeight: 75px;
@statComponentHeight: 100px;

// === Colors ===
@gray: #EDEEEB;
@darkGray: #252525;
@red: #e11f2a;
@brightRed: #EC0406;

// Element Colors

// === Fonts ===
@Railway: 'Raleway', sans-serif;
@SourceSansPro: 'Source Sans Pro', sans-serif;

// Element Fonts

// ====================
//    Common Styles
// ====================

body {
	font-family: @Railway;
}

.stat {
	height: @statComponentHeight;
	background-color: @gray;
}

// ====================
//   Component Styles
// ====================

/**
 * Landing Component
 */
.landing-col {
	height: @headerHeight;
	padding-top: 20px;
}


/**
 * Header Component
 */
.header {
	.header-col {
		height: @headerHeight;
		padding-top: 20px;

		h1 {
			margin-top: 0px;
		}

		#user {
			display: inline-block;
			float: right;

			#header-username {
				margin: 0 5px 0 0;
				display: inline-block;
				vertical-align: top;
			}

			#header-profile-picture {
				width: 50px;
				height: 50px;
				margin: 0 5px 0 5px;
				display: inline-block;
				vertical-align: top;
			}

			#header-user-counts {
				padding: 0 3px 0 3px;
				margin: 0 0 0 5px;
				display: inline-block;
				vertical-align: top;
				background-color: @gray;

				p {
					margin: 0 0 0 0;
					font-size: 12px;
					font-weight: bold;
				}
			}
		}

		#login-button {
			float: right;
		}

		#settings-button {
			float: right;
		}
	}
}

/**
 * Overview Component
 */
.overview {
	height: 200px;
	padding: 0px 5px 0px 5px;
	background-color: @gray;

	h2 {
		margin-top: 0px;
		padding-top: 10px;
	}
}

/**
 * ImageGrid Component
 */
.image-grid {

	.image-grid-row {

		.image-grid-col {

			.image-grid-image {
				width: 50px;
				height: 50px;
			}
		}
	}

}
